# Configuraci贸n de la base de datos
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=server_monitoring

# Configuraci贸n del servidor
SERVER_PORT=8080
ENV=development
JWT_SECRET="base64_code"
ADMIN_PASSWORD="admin123"

# Configuraci贸n de Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0
REDIS_ENABLED=true

# Configuraci贸n de WebSockets
WS_PING_INTERVAL=30
WS_ALLOWED_ORIGINS="*"